<Window x:Class="FlexComDotnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexComDotnet"
        xmlns:serialViews="clr-namespace:FlexComDotnet.Features.Serial.Views"
        xmlns:layoutControls="clr-namespace:FlexComDotnet.Features.Layout.Controls"
        mc:Ignorable="d"
        Title="FlexCom - 串口调试助手" 
        Height="700" 
        Width="1300"
        MinHeight="500"
        MinWidth="900"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Activity Bar (侧边导航栏) -->
        <layoutControls:ActivityBar x:Name="ActivityBar" 
                                     Grid.Column="0"
                                     ZoneToggled="ActivityBar_ZoneToggled"/>
        
        <!-- 多区域布局 -->
        <layoutControls:MultiZoneLayout x:Name="MultiZoneLayout" 
                                         Grid.Column="1"
                                         ZoneSizeChanged="MultiZoneLayout_ZoneSizeChanged">
            <layoutControls:MultiZoneLayout.CenterContentElement>
                <!-- 中央：收发区域 -->
                <serialViews:SerialCommunicationView/>
            </layoutControls:MultiZoneLayout.CenterContentElement>
        </layoutControls:MultiZoneLayout>
    </Grid>
</Window>
